{
    "name": "calendar-reminder",
    "description": "Calendar Reminder Service",
    "type": "project",
    "require-dev": {
        "phpunit/php-invoker": "^1.1",
        "phpunit/dbunit": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "SharktheFire\\CalendarReminders\\": [ "src/", "tests/"]
        }
    },
    "config": {
       "bin-dir": "scripts"
   },
    "license": "MIT",
    "authors": [
        {
            "name": "Jennifer Eschenhorn",
            "email": "jennifer.eschenhorn@jimdo.com"
        }
    ]
}








{

}
